.subHeading {
  font-size: 200%;
  font-family: MS UI Gothic;
  text-align: center;
}

.heading {
  font-size: 400%;
  font-family: MS UI Gothic;
  text-align: center;
}

.smallButton {
  background-color: transparent;
  border-color: transparent;
}

.chapter {
  margin-top: 45vh;
  margin-bottom: 70vh;
}

@media (max-width: 980px) {
  .subHeading {
    font-size: calc(150% + 1vw + 1vh);
    font-family: MS UI Gothic;
    text-align: center;
  }
  .heading {
    font-size: calc(500% + 1vw + 1vh);
    font-family: MS UI Gothic;
    text-align: center;
  }
  .smallButton {
    background-color: transparent;
    border-color: transparent;
  }
  .chapter {
    margin-top: 45vh;
    margin-bottom: 70vh;
  }
  p {
    font-size: calc(100% + 1vw + 1vh);
  }
  h5 {
    font-size: calc(200% + 1vw + 1vh);
  }
}

a {
  color: black;
}

.icon {
  border-radius: 70px;
  font-size: 400%;
  width: 110px;
}

.iconRow {
  margin-right: auto;
  margin-left: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.btn-primary {
  background-color: #00696d;
}

body {
  overflow-x: hidden;
}

.card-text {
  max-height: 100px;
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  /* for Firefox */
  overflow-y: scroll;
}

.card-text :-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}
/*# sourceMappingURL=index.css.map */